DJANGO_SECRET_KEY=i0q_ye=sxiokl2%(e^8oqj8is3^t01r89$6da_6132oq!xi1!o
DEBUG=True
TOKEN_EXPIRATION_TIME=604800
POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
RABBITMQ_DEFAULT_USER=rabbitmq_admin
RABBITMQ_DEFAULT_PASS=rabbitmq_password
RABBITMQ_HOST=rabbitmq:5672
REDIS_HOST=redis:6379
FLOWER_BASIC_AUTH=flower_user:flower_password
FLOWER_PORT=5555
